# aantrik-sanket-backend

./: .gitignore  README.md  build.gradle  settings.gradle
documentation/: build.gradle
src/main/java/com/aantriksanket/backend/: BackendApplication.java
src/main/java/com/aantriksanket/backend/api/admin/auth/: AdminAuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/aantriksanket/backend/api/admin/debug/: DebugController.java
src/main/java/com/aantriksanket/backend/api/admin/roles/: AdminRoleController.java  AdminRoleRequest.java  AdminRoleResponse.java
src/main/java/com/aantriksanket/backend/api/admin/subscriptions/: SubscriptionPlanController.java  SubscriptionPlanRequest.java  SubscriptionPlanResponse.java
src/main/java/com/aantriksanket/backend/api/admin/tenants/: CreateTenantRequest.java  TenantController.java  TenantResponse.java  UpdateTenantRequest.java
src/main/java/com/aantriksanket/backend/api/filter/: RateLimitFilter.java
src/main/java/com/aantriksanket/backend/api/health/: HealthController.java
src/main/java/com/aantriksanket/backend/api/public/health/: HealthController.java  HealthStatusResponse.java
src/main/java/com/aantriksanket/backend/api/tenant/auth/: ChangePasswordRequest.java  FirstLoginRequest.java  ForgotPasswordRequest.java  TenantAuthController.java  TenantLoginRequest.java
src/main/java/com/aantriksanket/backend/api/tenant/clients/: ClientController.java  ClientResponse.java
src/main/java/com/aantriksanket/backend/api/tenant/google/: TenantGoogleOAuthController.java
src/main/java/com/aantriksanket/backend/api/tenant/sessions/: ConflictDetail.java  CreateSessionRequest.java  SessionController.java  SessionResponse.java  UpdateSessionRequest.java
src/main/java/com/aantriksanket/backend/config/: AppProperties.java  DataSeeder.java  DatabaseConfig.java  GoogleOAuthProperties.java  JobRunrConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/aantriksanket/backend/models/: Admin.java  AdminRepository.java  AdminRole.java  AdminRoleRepository.java  Client.java  ClientRepository.java  ClientStatus.java  Gender.java  MaritalStatus.java  SubscriptionHistory.java  SubscriptionHistoryRepository.java  SubscriptionInterval.java  SubscriptionPlan.java  SubscriptionPlanRepository.java  Tenant.java  TenantRepository.java
src/main/java/com/aantriksanket/backend/models/sessions/: CalendarEvent.java  CalendarEventRepository.java  Series.java  SeriesRepository.java  SeriesStatus.java  Session.java  SessionRepository.java  SessionStatus.java  SessionType.java  SyncStatus.java
src/main/java/com/aantriksanket/backend/service/admin/auth/: AdminAuthService.java
src/main/java/com/aantriksanket/backend/service/admin/roles/: AdminRoleService.java
src/main/java/com/aantriksanket/backend/service/admin/subscriptions/: SubscriptionPlanService.java
src/main/java/com/aantriksanket/backend/service/admin/tenants/: TenantService.java
src/main/java/com/aantriksanket/backend/service/health/: DatabaseHealthService.java
src/main/java/com/aantriksanket/backend/service/ratelimit/: InMemoryRateLimiter.java
src/main/java/com/aantriksanket/backend/service/sessions/: CalendarSyncJob.java  GoogleCredentialService.java  SessionService.java
src/main/java/com/aantriksanket/backend/service/tenant/auth/: TenantAuthService.java
src/main/java/com/aantriksanket/backend/service/tenant/clients/: ClientService.java
src/main/java/com/aantriksanket/backend/service/tenant/google/: TenantGoogleOAuthService.java
src/main/java/com/aantriksanket/backend/util/: ApiResponse.java  PasswordGenerator.java
src/main/java/com/aantriksanket/backend/util/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHasher.java  PermissionAspect.java  PermissionChecker.java  RequiresPermission.java  TenantJwtUtil.java
src/main/resources/: application.properties
src/test/java/com/aantriksanket/backend/: BackendApplicationTests.java
